spring.application.name=curso-2025-05-spring

# configuración de H2
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

# habilitar la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# mostrar SQL en la consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# configuración de Thymeleaf
spring.thymeleaf.cache=false

# acceder a través de http://localhost:8080/h2-console